# android-todo-list

./: .gitignore  analytics.settings  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.android/: debug.keystore
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/todolist/: MainActivity.kt  TodoListApp.kt  TodoListRoot.kt
app/src/main/java/com/hisham/todolist/core/designsystem/: TodoListTheme.kt
app/src/main/java/com/hisham/todolist/core/lifecycle/: CurrentActivityTracker.kt
app/src/main/java/com/hisham/todolist/core/navigation/: AppDestination.kt
app/src/main/java/com/hisham/todolist/core/state/: AppRuntimeState.kt
app/src/main/java/com/hisham/todolist/data/auth/: AuthSessionLocalDataSource.kt  GoogleCredentialAuthClient.kt
app/src/main/java/com/hisham/todolist/data/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt  SettingsRepositoryImpl.kt  TaskCompletionRecordMappers.kt  TaskMappers.kt  TaskRepositoryImpl.kt
app/src/main/java/com/hisham/todolist/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/hisham/todolist/domain/model/: AuthState.kt  Task.kt  TaskCategory.kt  TaskCompletionRecord.kt  ThemeMode.kt  UserSession.kt
app/src/main/java/com/hisham/todolist/domain/repository/: AuthRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/hisham/todolist/domain/usecase/: CalculateDailyAverageUseCase.kt  CalculateWeeklyEffectivenessUseCase.kt  ChangeThemeUseCase.kt  CheckUserSessionUseCase.kt  CreateQuickTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetMonthlyCompletedTasksUseCase.kt  GetPendingTasksUseCase.kt  GetTaskByIdUseCase.kt  GetUserUseCase.kt  InitializeAppUseCase.kt  ObserveAuthStateUseCase.kt  ObservePendingTaskSectionsUseCase.kt  ObserveTasksUseCase.kt  ObserveThemeModeUseCase.kt  PendingTaskProjection.kt  PendingTaskSections.kt  PrepareTasksForCurrentDayUseCase.kt  ReorderTasksUseCase.kt  SetThemeModeUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  ToggleTaskCompletionUseCase.kt  UpdateTaskProgressUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/hisham/todolist/presentation/: AppStateViewModel.kt  AppUiState.kt
app/src/main/java/com/hisham/todolist/presentation/components/: PlaceholderCard.kt
app/src/main/java/com/hisham/todolist/presentation/loader/: LoaderScreen.kt  LoaderViewModel.kt
app/src/main/java/com/hisham/todolist/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hisham/todolist/presentation/pending/: PendingScreen.kt  PendingViewModel.kt  TasksViewModel.kt
app/src/main/java/com/hisham/todolist/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hisham/todolist/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/hisham/todolist/presentation/taskmanager/: TaskManagementViewModel.kt  TaskManagerScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hisham/todolist/data/auth/: AuthSessionLocalIntegrationTest.kt
app/src/test/java/com/hisham/todolist/data/repository/: SettingsRepositoryImplIntegrationTest.kt  TaskMappersTest.kt  TaskRepositoryImplTest.kt  TaskUseCasesIntegrationTest.kt
app/src/test/java/com/hisham/todolist/domain/usecase/: AuthAndObservationUseCasesTest.kt  CreateQuickTaskUseCaseTest.kt  GetPendingTasksUseCaseTest.kt  InitializeAppUseCaseTest.kt  ObservePendingTaskSectionsUseCaseTest.kt  (+5 more)
app/src/test/java/com/hisham/todolist/presentation/: AppStateViewModelTest.kt
app/src/test/java/com/hisham/todolist/testdoubles/: FakeAuthRepository.kt  FakeSettingsRepository.kt  FakeTaskRepository.kt  MutableClock.kt
gradle/: libs.versions.toml
(+15 files in other folders)
